<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http -equiv"X-ua-compatible" content="IE=edge">
<meta name="viewport"content="width=device-witdh, intial-scale=1.0">
<link rel= "stylesheet" href="smoke.css">
<title> smoke effect on Name</title>
<style>
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    }
    video {
        position: relative;
        top:107px;
        width:105vw;
        transform: rotate(180deg);
        z-index: 1;
      opacity: 0.5;
        }
    section {
        background:#000;
        height:100vh;
        }
        h1 {
         position:absolute;
         top:214px;
         transform: translateY
         (-50%);
         width:100%;
         text-align:center;
         letter-spacing:0.1rem;
         text-transform:uppercase;
         color:#f5f5f5;
         font-size:2em;
         font-family:sans-serif;
          z-index: 9;
         }
         h1 span {
             display:inline-block;
            animation:animate 3s
            ease-in-out;
            }
          @keyframes animate{
              0%{
               opacity:0%;
               transform:rotateY
               (90deg);
               filter:blur(10px);
               }
               100% {
                opacity:1;
                transform:rotateY
                (0deg);
                filter:(0px);
                }
                }
          h1 span:nth-child(1){
            animation-delay:1s;
            }
            h1 span:nth-child(2){
            animation-delay:1.4s;
            }
            h1 span:nth-child(3){
            animation-delay:1.8s;
            }
            h1 span:nth-child(4){
            animation-delay:2.2s;
            }
            h1 span:nth-child(5){
            animation-delay:2.6s;
            }
           h1 span:nth-child(6){
            animation-delay:3s;
            }
           h1 span:nth-child(7){
            animation-delay:3.4s;
            }
            h1 span:nth-child(8){
            animation-delay:3.8s;
            }
      </style>
      </head>
     <body>
 <section>
<video src="smoke-2.mp4"
  autoplay muted></video>
     <h1> 
     <span>V</span>
     <span>I</span>
     <span>V</span>
     <span>E</span>
     <span>K</span>
     
     </h1>
  </section>
       </body>
</html>